# chat

ChatDemoUI3.0/app/: build.gradle  google-services.json
ChatDemoUI3.0/app/src/main/: AndroidManifest.xml
ChatDemoUI3.0/app/src/main/java/com/quchat/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java  URL.java
ChatDemoUI3.0/app/src/main/java/com/quchat/adapter/: ChatRoomAdapter.java  ContactAdapter.java  FriendCircleAdapter.java  FriendCircleCommentAdapter.java  FriendGridViewAdapter.java  GroupAdapter.java  MeWalletGridViewAdapter.java  NewFriendsMsgAdapter.java  RecordAdapter.java  RecyclerGridViewAdapter.java
ChatDemoUI3.0/app/src/main/java/com/quchat/conference/: CallFloatWindow.java  ConferenceActivity.java  ConferenceInviteActivity.kt  ConferenceMemberView.java  DebugPanelView.kt  DeskShareWindow.java  IncomingCallView.kt  LiveActivity.java  MemberViewGroup.java
ChatDemoUI3.0/app/src/main/java/com/quchat/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
ChatDemoUI3.0/app/src/main/java/com/quchat/domain/: AuthBean.java  CircleCommonBean.java  CodeAndMsg.java  CommunicateBean.java  ContactHeadBean.java  ContactListBean.java  EmojiconExampleGroupData.java  FriendCircleBean.java  FriendCircleData.java  InviteMessage.java  PersonBean.java  RecordBean.java  RecordItemBean.java  RobotUser.java  SearchBean.java  UploadCoverBean.java  UserInfoBean.java  VideoEntity.java
ChatDemoUI3.0/app/src/main/java/com/quchat/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
ChatDemoUI3.0/app/src/main/res/drawable/: choose_login_phone_btn.xml  choose_login_wx_btn.xml  em_chat_dou_selector.xml  em_chat_save_selector.xml  em_checkbox_bg_selector.xml  image_view_whit_bg.xml  login_btn_shape.xml  login_edit_btn.xml  qr_code_shape.xml  registe_checkcode_shape.xml  send_circle_shape.xml
ChatDemoUI3.0/app/src/main/res/layout/: activity_about.xml  activity_changename.xml  activity_changepsw.xml  activity_choose_login.xml  activity_circle_setting.xml  activity_commite.xml  activity_conference.xml  activity_friendcircle.xml  activity_live.xml  activity_login_choose.xml  activity_multi_device.xml  activity_my_withdraw.xml  activity_myqrcode.xml  activity_mywallet.xml  activity_name_password.xml  activity_person_info.xml  activity_recharge.xml  activity_record.xml  activity_record_item.xml  activity_setting_account.xml  activity_setting_detail.xml  activity_setting_info.xml  activity_setting_use.xml  activity_shared_files.xml  activity_sign.xml  activity_userinfo.xml  activity_wallet_item.xml  contact_activity.xml  contact_adapter.xml  contact_header.xml  custome_row.xml  custome_text_row.xml  dialog_view.xml  ease_row_sent_redmoney.xml  em_activity_add_contact.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_login.xml  em_activity_main.xml  em_activity_new_friends_msg.xml  (+22 more)
ChatDemoUI3.0/app/src/main/res/menu/: main_pop.xml
ChatDemoUI3.0/app/src/main/res/values/: em_attrs.xml  em_colors.xml  em_strings.xml  em_styles.xml
ChatDemoUI3.0/app/src/main/res/values-zh/: em_strings.xml
easeui/easeui/: build.gradle
easeui/easeui/src/main/: AndroidManifest.xml
easeui/easeui/src/main/res/drawable/: ease_chat_money_selector.xml  ease_click_item_shape.xml  ease_message_input_shape.xml  ease_red_package_btn_shape.xml  ease_red_package_shape.xml  ease_timestampe_bg.xml  recharge_shape.xml
easeui/easeui/src/main/res/layout/: activity_chat_detail.xml  activity_my_recharge.xml  activity_redpackage.xml  ease_activity_baidumap.xml  ease_alert_dialog.xml  ease_chat_menu_item.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_card.xml  ease_row_received_groupmoney.xml  ease_row_received_message.xml  ease_row_received_money_tip.xml  ease_row_received_video_call.xml  ease_row_received_voice_call.xml  ease_row_send_money_tip.xml  ease_row_sent_card.xml  ease_row_sent_groupmoney.xml  ease_row_sent_message.xml  ease_row_sent_video_call.xml  ease_row_sent_voice_call.xml  ease_search_bar.xml  ease_search_bar_with_padding.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_contact_list.xml  ease_widget_title_bar.xml  layout_commite_grid1.xml
easeui/easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
easeui/easeui/src/main/res/values-zh-rCN/: ease_strings.xml
(+229 files in other folders)
