<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qr_code_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_back"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ease_mm_title_back"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#181A1D"

            android:textSize="17sp"
            android:id="@+id/fragent_title"
            android:text="我的二维码"
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/qr_code_shape"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:layout_height="400dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <com.quchat.widget.CircleImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginLeft="65dp"
            android:id="@+id/face"
            android:src="@drawable/ic_launcher"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:textSize="18sp"
                android:textColor="#171717"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"

                android:text="11"
                />
            <TextView
                android:textSize="14sp"
                android:textColor="#888888"
                android:id="@+id/userId"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:background="#e5e5e5"
        />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="51dp"
            android:layout_height="230dp"
            android:id="@+id/qrcode"
            android:src="@drawable/ic_launcher"
            />
    <TextView
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:textColor="#878787"
       android:gravity="center"
        android:layout_marginTop="15sp"
        android:text="扫一扫上面的二维码图案,加我趣信"
        />
</LinearLayout>
</LinearLayout>
