<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEDEC"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ease_mm_title_back"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#181A1D"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:id="@+id/fragent_title"
            android:text="提现"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginLeft="18dp"
            android:text="提现金额"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="bottom"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:text="￥"
                />
            <EditText
                android:text=""
                android:textSize="28sp"
                android:textColor="#1A1A1A"
                android:background="@null"
                android:id="@+id/money"
                android:gravity="bottom"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额0.0"
            android:textColor="#1D1D1D"
            android:id="@+id/canCash"
            android:textSize="12sp"

            />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/cashAll"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部提现"
            android:textSize="12sp"
            android:textColor="#28B897"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现方式"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="#535353"
            android:textSize="15sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="59dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cash_wx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/wx_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="微信"
            android:textSize="16sp"
            android:layout_marginLeft="17dp"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/wx_logo"
            />
        <ImageView

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:id="@+id/choose_wx_type"
            android:src="@drawable/icon_wx_unchoose"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/recharge"
        android:background="@drawable/recharge_shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:layout_height="49dp"
        android:text="确认提现"
        />
</LinearLayout>
