<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#3B3B3B"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_back"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_back_white"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffff"

            android:textSize="17sp"
            android:id="@+id/fragent_title"
            android:text="钱包"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/recharge"
            android:layout_height="match_parent"
            android:text="充值"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提现"
            android:id="@+id/withdraw"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="记录"
            android:id="@+id/record"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#3B3B3B"
        android:orientation="horizontal"
        android:layout_height="137dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout_yinhang"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="33dp"
                android:layout_height="23dp"
                android:src="@drawable/icon_money_card"
                />
            <TextView
                android:text="银行卡"
                android:layout_marginTop="18dp"
                android:textColor="#F5F5F5"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"

            >
            <ImageView
                android:layout_marginTop="35dp"
                android:layout_width="38dp"
                android:src="@drawable/icon_lingqian"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginTop="13dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零钱"
                android:textColor="#F5F5F5"

                />
            <TextView
                android:textColor="#818181"
                android:text="1"
                android:textSize="14sp"
                android:id="@+id/money"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/layout_record"
            >
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_record"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:text="交易记录"
                android:textColor="#F5F5F5"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_height="wrap_content"
        android:textColor="#747476"
        android:textSize="15sp"
        android:text="我的服务"
        />
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycleView"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
</LinearLayout>
