<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="50dp">
       <TextView
           android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_marginLeft="15dp"
           android:layout_height="wrap_content"
           android:text="取消"
           android:textColor="#5F5F5F"
           android:textSize="12sp"
           android:id="@+id/cancel"
           />

            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="发表"
                android:textColor="#19B390"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:id="@+id/save"
                />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp"
        android:background="#ffffff"
        >
        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:id="@+id/content_eidt"
            android:gravity="top"
            android:textSize="15sp"
            android:textColorHint="#939393"
            android:hint="这一刻的想法..."
            android:text=""
            android:background="@null"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleview"
            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="11dp"
        android:background="#fff"
        android:id="@+id/choose_item_1"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:id="@+id/icon_choose_address"
            android:src="@drawable/icon_choose_address"
            />
        <TextView
            android:layout_toRightOf="@+id/icon_choose_address"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textColor="#474747"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="所在范围"
            android:id="@+id/fnawie"
            />
        <TextView
            android:layout_toRightOf="@+id/fnawie"
            android:id="@+id/address"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:text="未知"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:textColor="#19B390"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/icon_right_arrow"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:id="@+id/icon_right_arrow"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:id="@+id/choose_item_2"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:id="@+id/icon_choose_limit"
            android:src="@drawable/icon_choose_limit"
            />
        <TextView
            android:layout_toRightOf="@+id/icon_choose_limit"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:textColor="#474747"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公开范围"
            />
        <TextView
            android:id="@+id/allow_type_text"
            android:text="所有人可见"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#19B390"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/icon_right_arrow2"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:id="@+id/icon_right_arrow2"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
