<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9F9"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    <RelativeLayout
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="40dp"
        android:id="@+id/rl_username"
        android:background="@drawable/login_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="42dp"

            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/em_icon_account" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#C2C2C2"
                android:background="@null"
                android:hint="请输入您的账号"
                android:paddingLeft="13dip"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_username"
            android:id="@+id/rl_password"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_edit_btn"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/em_icon_pwd" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="13dp"
                    android:textColorHint="#C2C2C2"
                    android:hint="请输入您的密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

        </RelativeLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="52dip"
            android:layout_marginRight="52dip"
            android:layout_below="@+id/rl_password"
            android:background="@drawable/login_btn_shape"
            android:gravity="center"
            android:id="@+id/login_btn"
            android:textStyle="bold"
            android:text="@string/login"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="26dp"
            android:layout_below="@+id/login_btn"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:textColor="#818181"
                android:id="@+id/registe_text"

                android:text="@string/register"
                android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#818181"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="/"
            android:textSize="14sp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#818181"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="忘记密码"
                android:id="@+id/forget_text"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:src="@drawable/wx_logo"
            android:layout_marginBottom="33dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/wx_btn"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_above="@+id/wx_btn"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="25dp"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#e9eaea"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#818181"
                android:text="其他登录方式"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#e9eaea"
                />
        </LinearLayout>
        <!-- Add the RelativeLayout to avoid service-check text be pushed upon the keyboard -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
        >

            <TextView
                android:id="@+id/txt_service_ckeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dip"
                android:layout_marginRight="28dip"
                android:onClick="serviceCheck"
                android:padding="2dip"
                android:text="@string/sdk_service_check"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>