<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
       android:background="#fff"
        android:gravity="center_vertical" >

         <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/ease_common_tab_bg"
            android:onClick="back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/em_mm_title_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择联系人"

            android:textColor="#181A1D"
            android:textSize="17sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="save"
            android:text="确定"
            android:textColor="#19B390"
            android:textSize="15sp" />
    </RelativeLayout>
    <include
        android:id="@+id/search_bar_view"

        layout="@layout/ease_search_bar_with_padding" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:background="@android:color/transparent"
            android:divider="#e5e5e5"
            android:descendantFocusability="afterDescendants"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="true" />

        <com.hyphenate.easeui.widget.EaseSidebar
            android:id="@+id/sidebar"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:clickable="true" />

        <TextView
            android:id="@+id/floating_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/em_show_head_toast_bg"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>