<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circleimageview="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/big_pic"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_cover"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_alignTop="@+id/bg_face"
            android:layout_marginTop="5dp"
            android:text="11"
            android:id="@+id/bg_name"
            android:layout_toLeftOf="@+id/bg_face"
            android:layout_marginRight="10dp"
            />
        <com.quchat.widget.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/logo"
            android:id="@+id/bg_face"
            circleimageview:civ_border_color="#fff"
            circleimageview:civ_border_width="2dp"
            android:background="@drawable/image_view_whit_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>
