<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:id="@+id/choose_layout"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerInParent="true"
        android:background="#EDEDED"
        >

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/icon_pic_choose"
            android:src="@drawable/icon_pic_choose"
            />
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/icon_choose_close"
        android:src="@drawable/icon_choose_close"
        />
</RelativeLayout>
