<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ease_mm_title_back"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#181A1D"
            android:textSize="17sp"
            android:id="@+id/fragent_title"
            android:text="聊天信息"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleView"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginTop="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_layout"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#3C3C3C"
            android:text="置顶聊天"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:id="@+id/top_img"
            android:src="@drawable/ease_close_icon"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/wurao_layout"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#3C3C3C"
            android:text="消息免勿扰"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:id="@+id/wuran_img"
            android:src="@drawable/ease_close_icon"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/jinzhi_layout"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#3C3C3C"
            android:text="禁止群内玩家添加好友"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/ease_close_icon"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/file_layout"

            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#3C3C3C"
                android:text="聊天文件"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/icon_right_arrow"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e5e5e5"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/clear_layout"

            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#3C3C3C"
                android:text="清空聊天记录"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/icon_right_arrow"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e5e5e5"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/tousu_layout"

            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#3C3C3C"
                android:text="投诉"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/icon_right_arrow"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
